<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/logosmall.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD Suhag Mia | MERN Stack Developer | Portfolio</title>
    <meta name="description" content="Suhag Mia - MERN Stack Developer specializing in React.js, Next.js, Node.js, and Tailwind CSS. Explore my portfolio, projects, and skills." />
    <meta name="keywords" content="Suhag Mia, MERN Stack Developer, React.js Developer, Node.js Developer, Tailwind CSS, Frontend Developer, Fullstack Developer, Portfolio" />
    <meta name="author" content="Suhag Mia" />
    <meta property="og:title" content="Suhag Mia | MERN Stack Developer | Portfolio" />
    <meta property="og:description" content="Explore Suhag Mia's portfolio, projects, and skills as a MERN Stack Developer specializing in React.js, Next.js, Node.js, and Tailwind CSS." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
